<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>RK- Hair Styling Salon HTML Template || Portfolio</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="/saloon/imgs/icon.jpg" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&amp;family=Oswald:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">

    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="js\assets\css\assets\css\flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="js\assets\css\assets\css\font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="js\assets\css\assets\css\bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="js\assets\css\assets\css\assets\css\magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="js\assets\css\assets\css\assets\css\nice-select.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="js\assets\css\assets\css\assets\css\animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="js\assets\css\assets\css\assets\css\slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="js\assets\css\assets\css\assets\css\assets\css\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader" style="display: none;"></div>

        <!-- main header -->
        <header class="main-header header-three">

            <div class="header-top-wrap bg-black text-white py-10">
                <div class="container">
                    <div class="header-top">
                        <ul>
                            <li><i class="far fa-clock"></i> <span>Opening hours :</span> Monday - Sunday, 08am - 06pm,Holiday on Tuesday
                            </li>
                            <li><i class="flaticon-locations"></i> <span>Address :</span> Rk hairstyles Allipuram road neelam, vepa chettu down,Visakhapatnam

                </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center bg-white">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="images/portfolio15.png"
                                        alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                    <div class="mobile-logo p-15 m-auto">
                                        <a href="index.html">
                                            <img src="images/portfolio15.png" alt="Logo" title="Logo">
                                        </a>
                                    </div>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li ><a href="/saloon/index.html">Home</a>
                                           
                                        </li>
                                        <li class="dropdown"><a href="/saloon/services.html">services</a>
                                           
                                        </li>
                                        <li class="dropdown"><a href="/saloon/portfolio/portfolio.html">portfolio</a>
                                            
                                        </li>
                                       
                                        
                                        <li><a href="/saloon/contact/contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                        <!-- Menu Button -->
                        

                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>


        <!--Form Back Drop-->
        <div class="form-back-drop"></div>

        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="/saloon/contact/contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required="">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required="">
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->


        <!-- Page Banner Start -->
        <section class="page-banner text-white py-165 rpy-130"
            style="background-image: url(images/model.png);">
            <div class="container">
                <div class="banner-inner text-center">
                    <span class="bg-text">Portfolio</span>
                    <h1 class="page-title wow fadeInUp delay-0-2s animated"
                        style="visibility: visible; animation-name: fadeInUp;">Portfolio</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s animated"
                            style="visibility: visible; animation-name: fadeInUp;">
                            <li class="breadcrumb-item"><a href="/saloon/index.html">Home</a></li>
                            <li class="breadcrumb-item active">Portfolio
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->


        <!-- Portfolio Section Start -->
        <section class="portfolio-section pt-140 rpt-90 pb-120 rpb-80">
            <div class="container-fluid">
                <div class="section-title text-center mb-45">
                    <span class="bg-text">Case Study</span>
                    <span class="sub-title">Photo Gallery</span>
                    <h2>Latest Working Projects</h2>
                </div>
                <ul class="portfolio-filter mb-55">
                    <li data-filter="*" class="current">Show All</li>
                    <li data-filter=".beauty">Beauty</li>
                    <li data-filter=".massage">Massage</li>
                    <li data-filter=".spa-foot">Spa &amp; Foot</li>
                    <li data-filter=".hair-colors">Hair Colors</li>
                    <li data-filter=".treatments">Treatments</li>
                </ul>
                <div class="row portfolio-active" style="position: relative; height: 1250.77px;">
                    <div class="col-xl-3 col-lg-4 col-sm-6 item beauty treatments"
                        style="position: absolute; left: 0px; top: 0px;">
                        <div class="portfolio-item wow fadeInUp delay-0-2s"
                            style="visibility: visible; animation-name: none;">
                            <img src="images/portfolio1.jpg" alt="Protfolio">
                            <div class="portfolio-content">
                                <h6><a href="/saloon/portfolio/portfolio.html">Beauty &amp; Spa Cream</a></h6>
                                <b>Products Salon</b>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item massage"
                        style="position: absolute; left: 380.8px; top: 0px;">
                        <div class="portfolio-item wow fadeInUp delay-0-4s"
                            style="visibility: visible; animation-name: none;">
                            <img src="images/portfolio2.jpg" alt="Protfolio">
                            <div class="portfolio-content">
                                <h6><a href="/saloon/portfolio/portfolio.html">Beauty &amp; Spa Cream</a></h6>
                                <b>Products Salon</b>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item spa-foot"
                        style="position: absolute; left: 756.6px; top: 0px;">
                        <div class="portfolio-item wow fadeInUp delay-0-6s"
                            style="visibility: visible; animation-name: none;">
                            <img src="images/portfolio3.jpg" alt="Protfolio">
                            <div class="portfolio-content">
                                <h6><a href="/saloon/portfolio/portfolio.html">Beauty &amp; Spa Cream</a></h6>
                                <b>Products Salon</b>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item beauty treatments"
                        style="position: absolute; left: 1124.9px; top: 0px;">
                        <div class="portfolio-item wow fadeInUp delay-0-8s"
                            style="visibility: visible; animation-name: none;">
                            <img src="images/portfolio4.jpg" alt="Protfolio">
                            <div class="portfolio-content">
                                <h6><a href="portfolio-details.html">Beauty &amp; Spa Cream</a></h6>
                                <b>Products Salon</b>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item massage"
                        style="position: absolute; left: 0px; top: 466.924px;">
                        <div class="portfolio-item wow fadeInUp delay-0-2s"
                            style="visibility: visible; animation-name: none;">
                            <img src="images/portfolio5.jpg" alt="Protfolio">
                            <div class="portfolio-content">
                                <h6><a href="/saloon/portfolio/portfolio.html">Beauty &amp; Spa Cream</a></h6>
                                <b>Products Salon</b>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item spa-foot treatments"
                        style="position: absolute; left: 380.8px; top: 466.924px;">
                        <div class="portfolio-item wow fadeInUp delay-0-4s"
                            style="visibility: visible; animation-name: none;">
                            <img src="images/portfolio6.jpg" alt="Protfolio">
                            <div class="portfolio-content">
                                <h6><a href="/saloon/portfolio/portfolio.html">Beauty &amp; Spa Cream</a></h6>
                                <b>Products Salon</b>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item beauty hair-colors"
                        style="position: absolute; left: 756.6px; top: 466.924px;">
                        <div class="portfolio-item wow fadeInUp delay-0-6s"
                            style="visibility: visible; animation-name: none;">
                            <img src="images/portfolio7.jpg" alt="Protfolio">
                            <div class="portfolio-content">
                                <h6><a href="/saloon/portfolio/portfolio.html">Beauty &amp; Spa Cream</a></h6>
                                <b>Products Salon</b>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item massage"
                        style="position: absolute; left: 1124.6px; top: 466.39px;">
                        <div class="portfolio-item wow fadeInUp delay-0-8s"
                            style="visibility: visible; animation-name: none;">
                            <img src="images/portfolio8.jpg" alt="Protfolio">
                            <div class="portfolio-content">
                                <h6><a href="/saloon/portfolio/portfolio.html">Beauty &amp; Spa Cream</a></h6>
                                <b>Products Salon</b>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item spa-foot hair-colors"
                        style="position: absolute; left: 0px; top: 932.6px;">
                        <div class="portfolio-item wow fadeInUp delay-0-2s"
                            style="visibility: visible; animation-name: none;">
                            <img src="images/portfolio9.jpg" alt="Protfolio">
                            <div class="portfolio-content">
                                <h6><a href="/saloon/portfolio/portfolio.html">Beauty &amp; Spa Cream</a></h6>
                                <b>Products Salon</b>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item beauty treatments"
                        style="position: absolute; left: 380.3px; top: 932.6px;">
                        <div class="portfolio-item wow fadeInUp delay-0-4s"
                            style="visibility: visible; animation-name: none;">
                            <img src="images/portfolio10.jpg" alt="Protfolio">
                            <div class="portfolio-content">
                                <h6><a href="/saloon/portfolio/portfolio.html">Beauty &amp; Spa Cream</a></h6>
                                <b>Products Salon</b>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item hair-colors"
                        style="position: absolute; left: 756.6px; top: 932.31px;">
                        <div class="portfolio-item wow fadeInUp delay-0-6s"
                            style="visibility: visible; animation-name: none;">
                            <img src="images/portfolio11.jpg" alt="Protfolio">
                            <div class="portfolio-content">
                                <h6><a href="/saloon/portfolio/portfolio.html">Beauty &amp; Spa Cream</a></h6>
                                <b>Products Salon</b>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item spa-foot treatments"
                        style="position: absolute; left: 1124.8px; top: 932.31px;">
                        <div class="portfolio-item wow fadeInUp delay-0-8s"
                            style="visibility: visible; animation-name: none;">
                            <img src="images/portfolio12.jpg" alt="Protfolio">
                            <div class="portfolio-content">
                                <h6><a href="/saloon/portfolio/portfolio.html">Beauty &amp; Spa Cream</a></h6>
                                <b>Products Salon</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Section End -->


        <!-- Footer Area Start -->
        <footer class="main-footer footer-three bg-black text-white pt-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">About</h4>
                            <ul>
                                <li><a href="#">Success Story</a></li>
                                <li><a href="#">Latest Services</a></li>
                                <li><a href="#">Team Members</a></li>
                                <li><a href="#">Popular News</a></li>
                                <li><a href="#">Awards Winning</a></li>
                                <li><a href="#">About Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Services</h4>
                            <ul>
                                <li><a href="#">Beauty Salon</a></li>
                                <li><a href="#">Hair Treatments</a></li>
                                <li><a href="#">Autumn vibes</a></li>
                                <li><a href="#">Makeup</a></li>
                                <li><a href="#">Body Treatments</a></li>
                                <li><a href="#">Spa &amp; Foot masage</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Contact</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="info-content">
                                        <h5>Location</h5>
                                        <p> Address Rk hairstyles Allipuram road neelam, Vepa chettu down, viskhapatnam
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="info-content">
                                        <h5>Hotline</h5>
                                        <p>Call :9848593825</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="far fa-comment"></i>
                                    <div class="info-content">
                                        <h5>Email</h5>
                                        <a href="mailto:support@gmail.com">rkhairstyles@gmail.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <form action="#" method="post">
                                <input type="email" name="EMAIL" placeholder="Enter Email" required="">
                                <button value="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
                            </form>
                            <div class="social-style-one pt-40">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-15">
                    <ul class="footer-menu py-5">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Faqs</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                    <p>© 2022 Au, All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script src="javascript\assets\js\jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="javascript\assets\js\assets\js\bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="javascript\assets\js\assets\js\appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="javascript\assets\js\assets\js\slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="javascript\assets\js\assets\js\jquery.magnific-popup.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="javascript\assets\js\assets\js\jquery.nice-select.min.js"></script>
    <!--====== Image Loader ======-->
    <script src="javascript\assets\js\assets\js\imagesloaded.pkgd.min.js"></script>
    <!--====== Skill bar ======-->
    <script src="javascript\assets\js\assets\js\skill.bars.jquery.min.js"></script>
    <!--====== Isotope ======-->
    <script src="javascript\assets\js\assets\js\isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="javascript\assets\js\assets\js\wow.min.js"></script>
    <!-- Custom script -->
    <script src="javascript\assets\js\assets\js\script.js"></script>




</body>

</html>